<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JcM-7N-gW8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BXy-kn-lXG">
            <objects>
                <navigationController definesPresentationContext="YES" id="JcM-7N-gW8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EK0-0e-wfw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PDR-S1-E6D" kind="relationship" relationship="rootViewController" id="Zlw-ww-COg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1P-Dx-Dej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Rw-bX-sre">
            <objects>
                <tableViewController id="PDR-S1-E6D" customClass="EWSViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aRx-yn-oZI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabInfoCell" id="vQ1-yv-OrN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-ff-F22">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mui-H9-02c">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7vE-du-sVJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.30480278972004071" green="0.64898264608462963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Mui-H9-02c" firstAttribute="centerY" secondItem="lBf-ff-F22" secondAttribute="centerY" type="default" id="HM1-Vn-HsB"/>
                                                <constraint firstItem="Mui-H9-02c" firstAttribute="centerX" secondItem="lBf-ff-F22" secondAttribute="centerX" type="default" id="yXt-Md-6ym"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCr-wX-7Op">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.2208378318" green="0.43875219830000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PCr-wX-7Op" firstAttribute="centerY" secondItem="lBf-ff-F22" secondAttribute="centerY" type="default" id="Ne8-gb-F2i"/>
                                    <constraint firstItem="PCr-wX-7Op" firstAttribute="top" secondItem="vQ1-yv-OrN" secondAttribute="top" constant="11" id="fo9-yI-Ez1"/>
                                    <constraint firstItem="lBf-ff-F22" firstAttribute="trailing" secondItem="vQ1-yv-OrN" secondAttribute="trailing" type="default" id="jJw-uJ-QWg"/>
                                    <constraint firstItem="lBf-ff-F22" firstAttribute="top" secondItem="vQ1-yv-OrN" secondAttribute="top" type="default" id="kke-mh-S3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="PCr-wX-7Op" secondAttribute="trailing" constant="10" id="phg-II-1Ka"/>
                                    <constraint firstItem="lBf-ff-F22" firstAttribute="leading" secondItem="vQ1-yv-OrN" secondAttribute="leading" type="default" id="rKp-op-xix"/>
                                </constraints>
                                <connections>
                                    <segue destination="w7x-se-eOE" kind="push" identifier="ShowLabDetails" id="KGd-At-pHw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PDR-S1-E6D" id="QGw-nx-T4r"/>
                            <outlet property="delegate" destination="PDR-S1-E6D" id="DBU-Id-hFD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="USz-n1-Mcd"/>
                    <connections>
                        <outlet property="machinesTableView" destination="aRx-yn-oZI" id="vcV-FE-ACZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gH-JC-odW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-134"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jgB-2x-Isy">
            <objects>
                <viewController id="w7x-se-eOE" customClass="EWSDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ur7-AW-1Mo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2t-vF-Vuq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ilg-bJ-reY"/>
                                    <constraint firstAttribute="width" constant="211" id="aT9-SH-YWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Notify Me">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X2t-vF-Vuq" secondAttribute="bottom" constant="35" id="fvV-Ud-dJ8"/>
                            <constraint firstItem="X2t-vF-Vuq" firstAttribute="centerX" secondItem="Ur7-AW-1Mo" secondAttribute="centerX" type="default" id="ylj-cp-Yfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="su8-FH-Obr"/>
                    <connections>
                        <outlet property="detailViewNavigationHeader" destination="su8-FH-Obr" id="4X8-XT-LhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdI-lW-Ce3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-134"/>
        </scene>
    </scenes>
    <classes>
        <class className="EWSDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EWSDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailViewNavigationHeader" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="EWSViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EWSViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="machinesTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>